{
  "name": "@tomgrv/scripts-git-fix-rights",
  "version": "1.0.0",
  "description": "Set appropriate permissions for files and directories",
  "bin": {
    "git-fix-rights": "run.sh"
  },
  "scripts": {
    "test": "bats test.bats"
  },
  "peerDependencies": {
    "@tomgrv/scripts-zz-args": "*",
    "@tomgrv/scripts-zz-log": "*"
  },
  "private": true
}
