{
  "name": "@tomgrv/scripts-git-release",
  "version": "1.0.0",
  "description": "Dispatch to git-release-<subcommand> utilities",
  "bin": {
    "git-release": "run.sh"
  },
  "scripts": {
    "test": "bats test.bats"
  },
  "peerDependencies": {
    "@tomgrv/scripts-zz-dispatch": "*"
  },
  "private": true
}
