{
    "name": "@tomgrv/scripts-run-workspace-tests",
    "version": "0.18.0",
    "description": "Run a workspace's .scripts.test entry (from each root *.json file) as its test suite",
    "bin": {
        "run-workspace-tests": "run.sh"
    },
    "scripts": {
        "test": "bats test.bats"
    },
    "peerDependencies": {
        "@tomgrv/scripts-zz_args": "*",
        "@tomgrv/scripts-zz_colors": "*",
        "@tomgrv/scripts-zz_log": "*"
    },
    "private": true
}
