{
  "name": "@tomgrv/scripts-git-fix-up",
  "version": "0.25.0",
  "description": "Amend the specified commit with current changes and rebase",
  "bin": {
    "git-fix-up": "run.sh"
  },
  "scripts": {
    "test": "bats test.bats"
  },
  "peerDependencies": {
    "@tomgrv/scripts-zz-args": "*",
    "@tomgrv/scripts-zz-log": "*"
  },
  "private": true
}
