{
    "name": "git-fix-up",
    "version": "0.4.0",
    "description": "Amend the specified commit with current changes and rebase",
    "bin": {
        "git-fix-up": "run.sh"
    },
    "scripts": {
        "test": "bats test.bats"
    },
    "private": true
}
