{
    "name": "@tomgrv/scripts",
    "version": "0.2.0",
    "description": "Reusable POSIX shell scripts shared across tomgrv devcontainer-features and vps",
    "license": "MIT",
    "scripts": {
        "lint": "npx --yes lint-staged -p false",
        "test": "bats --recursive ."
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    },
    "optionalDependencies": {
        "@tomgrv/devcontainer-features-common-utils": ">=5"
    },
    "peerDependencies": {
        "@commitlint/cli": "*",
        "@commitlint/config-conventional": "*",
        "@commitlint/core": "*",
        "@commitlint/cz-commitlint": "*",
        "commitizen": "*",
        "git-precommit-checks": "^3",
        "prettier": "^3",
        "prettier-plugin-sh": "*"
    },
    "private": true,
    "workspaces": [
        "zz_use",
        "zz_update",
        "zz_colors",
        "zz_log",
        "zz_args",
        "zz_prompt",
        "zz_ask",
        "zz_input",
        "zz_bindir",
        "zz_dispatch",
        "zz_npx",
        "zz_persist",
        "zz_call",
        "load-json",
        "validate-json",
        "normalize-json",
        "merge-json",
        "resolve-context",
        "edit-script",
        "distribute-utils",
        "install-feature",
        "configure-feature",
        "git-align",
        "git-autorebase",
        "git-co",
        "git-degit",
        "git-fix",
        "git-fix-author",
        "git-fix-base",
        "git-fix-blanks",
        "git-fix-children",
        "git-fix-date",
        "git-fix-del",
        "git-fix-emoji",
        "git-fix-last",
        "git-fix-lock",
        "git-fix-message",
        "git-fix-mode",
        "git-fix-privacy",
        "git-fix-prune",
        "git-fix-rights",
        "git-fix-secrets",
        "git-fix-up",
        "git-forall",
        "git-getcommit",
        "git-integrate",
        "git-pick",
        "git-release",
        "git-release-alpha",
        "git-release-beta",
        "git-release-hotfix",
        "git-release-prod",
        "git-unset",
        "git-workspaces"
    ],
    "prettier": {
        "insertPragma": true,
        "overrides": [
            {
                "files": "*.yml",
                "options": {
                    "tabWidth": 2,
                    "useTabs": false
                }
            },
            {
                "files": "*.json",
                "options": {
                    "tabWidth": 4,
                    "useTabs": false
                }
            }
        ],
        "plugins": [
            "prettier-plugin-sh"
        ],
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional",
            "@commitlint/config-workspace-scopes"
        ],
        "rules": {
            "subject-case": [
                2,
                "never",
                [
                    "start-case",
                    "pascal-case",
                    "upper-case"
                ]
            ]
        }
    },
    "git-precommit-checks": {
        "rules": [
            {
                "message": "You've got leftover conflict markers",
                "regex": "/^[<>|=]{4,}/m"
            },
            {
                "filter": "(^package\\.json|\\.git-precommit-checks.json)$",
                "message": "You have unfinished devs",
                "nonBlocking": "true",
                "regex": "(?:FIXME|TODO)"
            }
        ]
    },
    "lint-staged": {
        "!(*schema).json": [
            "normalize-json -c -w -a -i -t 4 -f local -l true"
        ],
        "*.{js,jsx,ts,tsx,md,html,css,vue,yaml,yml,json}": [
            "npx --yes prettier --write"
        ],
        "composer.json": [
            "composer validate --no-check-all --no-check-lock --no-check-publish"
        ],
        "package.json": [
            "npm pkg fix"
        ]
    },
    "validate-branch-name": {
        "errorMsg": "Please use a branch name that follows the pattern: (main|develop) or (feature|bugfix|release|hotfix|support|copilot|claude)/<description>.\nUse git push --no-verify to bypass this check if necessary.",
        "pattern": "^(main|develop){1}$|^(feature|bugfix|release|hotfix|support|copilot|claude)/.+$"
    }
}
