{
  "name": "@tomgrv/scripts-git-hook-installplugins",
  "version": "1.0.0",
  "description": "Install npm plugins declared in a package.json key, used by other git-hook-* scripts",
  "bin": {
    "git-hook-installplugins": "run.sh"
  },
  "scripts": {
    "test": "bats test.bats"
  },
  "peerDependencies": {
    "@tomgrv/scripts-zz-args": "*",
    "@tomgrv/scripts-zz-colors": "*",
    "@tomgrv/scripts-zz-log": "*"
  },
  "private": true
}
