{
    "name": "zz_npx",
    "version": "1.0.0",
    "description": "Run a local node_modules/.bin binary, falling back to npx",
    "private": true,
    "bin": {
        "zz_npx": "run.sh"
    },
    "scripts": {
        "test": "bats test.bats"
    }
}
