{
    "name": "git-fix-lock",
    "version": "1.0.0",
    "description": "Fix git lock files - resolve conflicts and regenerate lock files",
    "private": true,
    "bin": {
        "git-fix-lock": "run.sh"
    },
    "scripts": {
        "test": "bats test.bats"
    }
}
