{
  "name": "@tomgrv/scripts-git-getcommit",
  "version": "0.25.0",
  "description": "List git history and ask for a commit to fix up",
  "bin": {
    "git-getcommit": "run.sh"
  },
  "scripts": {
    "test": "bats test.bats"
  },
  "peerDependencies": {
    "@tomgrv/scripts-zz-args": "*",
    "@tomgrv/scripts-zz-log": "*",
    "@tomgrv/scripts-zz-prompt": "*"
  },
  "private": true
}
