{
    "name": "git-forall",
    "version": "0.4.0",
    "description": "Execute a command for all files in the repository",
    "bin": {
        "git-forall": "run.sh"
    },
    "scripts": {
        "test": "bats test.bats"
    },
    "private": true
}
