{
  "name": "@tomgrv/scripts-git-fix-prune",
  "version": "0.25.0",
  "description": "Prune remote-tracking references that no longer exist on the remote",
  "bin": {
    "git-fix-prune": "run.sh"
  },
  "scripts": {
    "test": "bats test.bats"
  },
  "peerDependencies": {
    "@tomgrv/scripts-zz_args": "*",
    "@tomgrv/scripts-zz_log": "*"
  },
  "private": true
}
