{
  "name": "@tomgrv/scripts-bump-tag",
  "version": "1.0.0",
  "description": "Create or move a version tag (and its dependent major/minor tags), then push it",
  "bin": {
    "bump-tag": "run.sh"
  },
  "scripts": {
    "test": "bats test.bats"
  },
  "peerDependencies": {
    "@tomgrv/scripts-zz-args": "*",
    "@tomgrv/scripts-zz-log": "*"
  },
  "private": true
}
