{
  "name": "@tomgrv/scripts-install-feature",
  "version": "0.25.0",
  "description": "Copy a feature's stubs/config/bin into a target, run install-*.sh",
  "bin": {
    "install-feature": "run.sh"
  },
  "scripts": {
    "test": "bats test.bats"
  },
  "peerDependencies": {
    "@tomgrv/scripts-resolve-context": "*",
    "@tomgrv/scripts-zz-args": "*",
    "@tomgrv/scripts-zz-bindir": "*",
    "@tomgrv/scripts-zz-colors": "*",
    "@tomgrv/scripts-zz-log": "*"
  },
  "private": true
}
