{
    "name": "install-feature",
    "version": "0.4.0",
    "description": "Copy a feature's stubs/config/bin into a target, run install-*.sh",
    "bin": {
        "install-feature": "run.sh"
    },
    "scripts": {
        "test": "bats test.bats"
    },
    "private": true
}
