{
    "name": "@tomgrv/scripts-git-fix-secrets",
    "version": "0.4.0",
    "description": "Redact a secret from files, commit messages and/or tag annotations across all git history",
    "bin": {
        "git-fix-secrets": "run.sh"
    },
    "scripts": {
        "test": "bats test.bats"
    },
    "peerDependencies": {
        "@tomgrv/scripts-zz_args": "*",
        "@tomgrv/scripts-zz_ask": "*",
        "@tomgrv/scripts-zz_log": "*",
        "@tomgrv/scripts-zz_prompt": "*"
    },
    "private": true
}
