{
  "name": "@tomgrv/scripts-json",
  "version": "0.25.0",
  "description": "Dispatch to json-<subcommand> utilities",
  "bin": {
    "json": "run.sh"
  },
  "scripts": {
    "test": "bats test.bats"
  },
  "peerDependencies": {
    "@tomgrv/scripts-zz-dispatch": "*"
  },
  "private": true
}
