{
    "name": "git-release-prod",
    "version": "0.4.0",
    "description": "Finish a release or hotfix branch using Git Flow",
    "bin": {
        "git-release-prod": "run.sh"
    },
    "scripts": {
        "test": "bats test.bats"
    },
    "private": true
}
