{
    "name": "git-degit",
    "version": "0.4.0",
    "description": "Clone and degit a repository",
    "bin": {
        "git-degit": "run.sh"
    },
    "scripts": {
        "test": "bats test.bats"
    },
    "private": true
}
