{
  "name": "@tomgrv/scripts-git-fix-privacy",
  "version": "1.0.0",
  "description": "Fix privacy in history",
  "bin": {
    "git-fix-privacy": "run.sh"
  },
  "scripts": {
    "test": "bats test.bats"
  },
  "peerDependencies": {
    "@tomgrv/scripts-zz-args": "*",
    "@tomgrv/scripts-zz-ask": "*",
    "@tomgrv/scripts-zz-log": "*"
  },
  "private": true
}
