{
    "name": "validate-json",
    "version": "0.4.0",
    "description": "Validate JSON against a local/inferred/remote JSON Schema",
    "bin": {
        "validate-json": "run.sh"
    },
    "scripts": {
        "test": "bats test.bats"
    },
    "private": true
}
