{
  "name": "@tomgrv/scripts-git-hook-commitmsg",
  "version": "0.18.0",
  "description": "Git commit-msg hook: apply commitlint rules and devmoji to the commit message",
  "bin": {
    "git-hook-commitmsg": "run.sh"
  },
  "scripts": {
    "test": "bats test.bats"
  },
  "peerDependencies": {
    "@tomgrv/scripts-git-hook-installplugins": "*",
    "@tomgrv/scripts-zz_args": "*",
    "@tomgrv/scripts-zz_colors": "*",
    "@tomgrv/scripts-zz_npx": "*"
  },
  "private": true
}
