{
    "name": "git-align",
    "version": "0.4.0",
    "description": "Align the current branch with its remote counterpart",
    "bin": {
        "git-align": "run.sh"
    },
    "scripts": {
        "test": "bats test.bats"
    },
    "private": true
}
