{
    "name": "git-release-alpha",
    "version": "0.4.0",
    "description": "Squash-merge the current feature branch into develop",
    "bin": {
        "git-release-alpha": "run.sh"
    },
    "scripts": {
        "test": "bats test.bats"
    },
    "private": true
}
