{
    "name": "git-release-hotfix",
    "version": "0.4.0",
    "description": "Create a hotfix branch using Git Flow",
    "bin": {
        "git-release-hotfix": "run.sh"
    },
    "scripts": {
        "test": "bats test.bats"
    },
    "private": true
}
